{
  "_args": [
    [
      "mustache",
      "/home/nexodaru/Workspace/Studium/KriZer/frontendkotlin/src/main/kotlin"
    ]
  ],
  "_from": "mustache@latest",
  "_id": "mustache@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mustache",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mustache-2.3.0.tgz_1478622318106_0.5297125231008977"
  },
  "_npmUser": {
    "email": "dasilvacontin@gmail.com",
    "name": "dasilvacontin"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "mustache",
    "raw": "mustache",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mustache/-/mustache-2.3.0.tgz",
  "_shasum": "4028f7778b17708a489930a6e52ac3bca0da41d0",
  "_shrinkwrap": null,
  "_spec": "mustache",
  "_where": "/home/nexodaru/Workspace/Studium/KriZer/frontendkotlin/src/main/kotlin",
  "author": {
    "email": "http://github.com/janl/mustache.js",
    "name": "mustache.js Authors"
  },
  "bin": {
    "mustache": "./bin/mustache"
  },
  "bugs": {
    "url": "https://github.com/janl/mustache.js/issues"
  },
  "dependencies": {},
  "description": "Logic-less {{mustache}} templates with JavaScript",
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^2.5.1",
    "mocha": "^3.0.2",
    "zuul": "^3.11.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4028f7778b17708a489930a6e52ac3bca0da41d0",
    "tarball": "https://registry.npmjs.org/mustache/-/mustache-2.3.0.tgz"
  },
  "engines": {
    "npm": ">=1.4.0"
  },
  "files": [
    "LICENSE",
    "bin",
    "mustache.js",
    "mustache.min.js",
    "wrappers"
  ],
  "gitHead": "23beb3a8805c9a857e3ea777431481599fab503e",
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  },
  "homepage": "https://github.com/janl/mustache.js",
  "keywords": [
    "ejs",
    "mustache",
    "template",
    "templates"
  ],
  "license": "MIT",
  "main": "./mustache.js",
  "maintainers": [
    {
      "name": "dasilvacontin",
      "email": "dasilvacontin@gmail.com"
    },
    {
      "name": "flipp",
      "email": "johphi@gmail.com"
    },
    {
      "name": "jan",
      "email": "jan@apache.org"
    },
    {
      "name": "mjackson",
      "email": "mjijackson@gmail.com"
    },
    {
      "name": "nathan",
      "email": "nrstott@gmail.com"
    }
  ],
  "name": "mustache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janl/mustache.js.git"
  },
  "scripts": {
    "pre-test-browser": "node test/create-browser-suite.js",
    "pretest": "eslint mustache.js bin/mustache",
    "test": "mocha --reporter spec test/*-test.js",
    "test-browser": "npm run pre-test-browser && zuul -- test/context-test.js test/parse-test.js test/scanner-test.js test/render-test-browser.js",
    "test-browser-local": "npm run pre-test-browser && zuul --local 8080 -- test/context-test.js test/scanner-test.js test/parse-test.js test/render-test-browser.js",
    "test-render": "mocha  --reporter spec test/render-test"
  },
  "spm": {
    "ignore": [
      "test",
      "wrappers"
    ],
    "main": "mustache.js"
  },
  "version": "2.3.0",
  "volo": {
    "url": "https://raw.github.com/janl/mustache.js/{version}/mustache.js"
  }
}
